{
  "name": "Lúa Beauty — Catálogo",
  "short_name": "Lúa Beauty",
  "description": "Catálogo de maquillaje y cuidado de piel. Compra por WhatsApp.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7EFE6",
  "theme_color": "#A6694B",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23A6694B'/%3E%3Ctext x='256' y='320' font-family='Georgia,serif' font-size='220' font-style='italic' fill='%23FAF6EF' text-anchor='middle'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "beauty"],
  "shortcuts": [
    {
      "name": "Ver catálogo",
      "url": "./index.html",
      "description": "Explorar productos"
    }
  ]
}
